* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  width: 100%;
  background: #000;
  display: flex;
}
.header-logo {
  text-transform: uppercase;
  color: white;
  font-weight: 800;
  font-size: 24px;
  cursor: pointer;
  margin-top: 56px;
  margin-left: 12%;
}
nav {
  margin-top: 56px;
  margin-left: 29%;
}
.topnav a {
  color: white;
  text-align: center;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: bold;
  }
.topnav a:hover {
  border-bottom: 3px solid #fcac45;
}
.topnav .icon {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main .main__welcome {
  background: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}
main .main__welcome p {
  color: #999999;
  font-size: 20px;
}
main .main__welcome h1 {
  color: #999999;
  font-size: 44px;
}
main .main__welcome h1::after {
  display: none;
}
.mycompany {
  color: #fcac45;
  font-weight: 600;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
}
main .main__about {
  display: flex;
  padding: 100px 0 100px 0;
  }
.about__right {
  margin-left: 160px;
  }
.about__right h1 {
  display: inline-block;
  border-bottom: 3px solid #fcac45;
  padding-bottom: 20px;
  }
.about__right h1:after {
  display: none;
}
.about__right p {
  margin: 30px 0 50px 0;
  color: #6c6c6c;
  }
.about__right li {
  background: url("img/mark.png") 0px no-repeat;
  padding-left: 25px;
  margin-top: 20px;
}
.mw-100 {
  min-width: 100%
}
.bold {
  font-weight: bolder;
}
.italic {
  font-style: italic;
  font-size: 15px;
}
.main__team {
  background: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: white;
}
.main__team h1 {
  font-size: 44px;
  padding-bottom: 30px;
}
/*.line {
  width: 100px;
  height: 3px;
  background-color: #fcac45;
  position: relative;
  left: 45.5%;
  margin-bottom: 85px;
}*/
.photo {
  background-color: #d7d7d7;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 25px auto;
}
.team__cards {
  display: flex;
}
.card {
  margin: 0 22px;
}
.name {
  font-size: 20px;
  margin-bottom: 15px;
}
.position {
  font-size: 16px;
  margin-bottom: 35px;
}
.about_position {
  font-size: 14px;
}
.services__cards {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}
.main__services h1 {
  text-align: center;
  padding: 100px 0 30px 0;
}
.main__services p {
  color: #6c6c6c;
  margin-bottom: 105px;
}
.services__card h4 {
  margin-top: 30px;
  margin-bottom: 15px;
}
.main__clients {
  background: black;
  padding: 100px 0 205px 0;
  color: white;
  text-align: center;
}
.main__clients h1 {
  margin-bottom: 30px;
}
.main__clients img {
  margin-left: 30px;
  margin-top: 10px;
}
.main__testimonials {
  background: black;
  text-align: center;color: white;
  padding: 100px 0 210px 0;
}
.main__testimonials h1 {
  margin-bottom: 30px;
}
 .main__testimonials p {
  text-transform: uppercase;
  margin-bottom: 50px;
}
.main_take {
  background: white;
  color: black;
  text-align: center;
  padding: 100px 0 100px 0;
  }
.main_take h1 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.main_take p {
  margin-bottom: 175px;
  color: #bababa;
}
.main_take img:hover {
  opacity: 0.7;
}
.line1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  justify-content: space-around;
}
.line2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  justify-content: space-around;
}

.line3 {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  justify-content: space-around;
}
.contact_wrapper {
  width: 753px;
  margin: 0 auto;
  color: #636363;
  padding-top: 100px;
}
textarea {
  width: 100%;
  height: 163px;
}
.red {
  color: red;
}
input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}
input:first-of-type {
  margin-right: 30px;
}
textarea, input {
  border: 1px solid #999999;
  margin-top: 5px;
}
.form_inputs {
  display: flex;
}
.button_block {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 100px;
}
.button_block input {
  background-color: #fcac45;
  width: 165px;
  height: 40px;
  border: none;
  margin-top: 33px;
  margin-right: 0;
  color: white;
}
.contact-form h1, p.text {
  text-align: center;
}
.contact-form h1 {
  font-size: 44px;
  color: black;
}
.contact-form p.text {
  margin: top: 55px;
  margin-bottom: 100px;
  color: #898989;
}
h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 150px;
  padding-top: 30px;
  border-bottom: 3px solid #fcac45;
  margin-bottom: 200px;
}
footer {
  background-color: black;
  width: 100%;
  height: auto;

}
.footer {
  display: flex;
  justify-content: center;
}
.footer img {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 15px;
}
.footer img:hover {
  background-color: red;
  border-radius: 50%;
}





@media screen and (max-width: 1200px) {
  nav {
    margin-left: 20%;
  }
  .line1 img:last-child  {
    display: none;
  }
  .line2 img:last-child  {
    display: none;
  }
  .line3 img:last-child  {
    display: none;
  }

}
@media screen and (max-width: 1105px) {
  nav {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: #fff;
    font-size: 25px;
  }
  nav {
    width: 100%;
  }
  .topnav.responsive {
    position: relative;
    top: 50px;
    left: -200px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon{
    position: absolute;
    top: -50px;
    left: -200px;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
main .main__welcome {
  padding: 50px 0 50px 0;
}
main .main__welcome p {
  font-size: 14px;
}
main .main__welcome h1 {
  font-size: 24px;
}
.mw-100 {
  max-width: 100%
}
.main__about {
  flex-direction: column;
}
.about__right {
  text-align: center;
  margin-left: 0;
  margin-top: 40px;
}
.about__right li {
  text-align: left;
}
.about__right h1 {
  font-size: 25px;
}
.team__cards {
  flex-direction: column;
}

.services__cards {
  grid-template-columns: auto;
}
.line1 img:not(:first-child)  {
  display: none;
}
.line2 img:not(:first-child)  {
  display: none;
}
.line3 img:not(:first-child)  {
  display: none;
}


}
